@charset "UTF-8";


/*============LAYOUT============*/
html{overflow-y:auto;}
header{width:100%; }
section{width:65rem; margin:1.5rem auto 3rem;}
table{width:100%;}

/*============TYPOGRAPHY============*/
html{font-size: 20px;}
body{font-size: 1rem; background: #f8f8f8;}
input,select,textarea,button{font-size:.7rem;color:#111; height:1.8rem;}
th{font-size:.7rem; font-weight: bold; text-align: left; vertical-align:middle; padding-left: 2rem; padding-bottom:.5rem;}
td{font-size:.7rem; font-weight: 300;}
h2.title{font-size:1rem; font-weight: normal; color:#333; padding:0; margin:0 0 2rem 1rem;}
table td.number{ margin-left: .5rem;}
input::placeholder,textarea::placeholder {color:#cdced3; font-weight:lighter; font-size:.7rem;}
option{color:#666; font-size:.7rem;}
.form_search h3{font-size:.7rem; font-weight:normal; padding:.3rem 0 0 1rem; margin-right:5rem; color:#333;}
.line-title{}
td div.border{min-height:1.8rem;}
textarea{resize:none;} /* 2020.07.27 김명진 추가 */

/*============design setting============*/
.block{display: none;}
.display.empty .none{display: none;}
.display.empty .block{display: block;}
/*common*/
.mt1{margin-top:1rem;}
.mb1{margin-bottom:1rem;}
.pl0{padding-left:0;}
.left{text-align: left;}
.right{text-align: right;}
.w20p{width:20%;}
/*---LogoutIcon---*/
header .outBg {display: block; width: 1.5rem; height: 1.5rem; background: url(../images/logout.png) 0 0 no-repeat; opacity: 1; background-size: cover;}

/*---ShadowLayoutBox---*/
.box{width:65rem; height:auto; margin:2rem auto 0; padding:2rem; box-sizing: border-box; border-radius: 1rem; box-shadow: 0px 5px 20px 0 rgba(51, 51, 51, 0.05); background-color: #fff;}
.box_small{width:65rem; height:auto; margin:1rem auto 0; padding:1.2rem 2rem; box-sizing: border-box; border-radius: .5rem; box-shadow: 0px 5px 20px 0 rgba(51, 51, 51, 0.05); background-color: #fff;}

/*---table---*/
.table_out{border-top: 1px solid #000; border-bottom: 1px solid #c9cbd0; padding:1.5rem;}
.line-table thead tr th {padding: 15px 0 15px 30px;  border-top: 1px solid #000; border-bottom: 1px solid #cdced3; }
.line-table tbody tr td .form-inline.chkbox { margin-left: 3px}
.line-table tbody tr td { padding: .75rem 0 .75rem 1.5rem; vertical-align: middle; color: #666;border-bottom: 1px solid #efeff1;}
.line-table.center th, .line-table.center td{text-align: center;}
.one_table_out{padding:0 1rem; box-sizing: border-box;}
.one_table{width:80%; float:right;}
.one_table tbody th, .one_table tbody td{width:12px;   height: 1.8rem; margin-right: .5rem; text-align: center; line-height:1.8rem;}
.one_table tbody th{ padding-left:1rem; padding-bottom:0; text-align:center;}
.one_table tbody td{background: #fff;}
.one_table .user_view{ height:1.8rem; line-height: 1.8rem; border-radius:5px; background: #fff; border: 1px solid #e9e9e9;}
.upload_table .upload_line{height:1.8rem; line-height: 1.8rem;}
.upload_table .upload_line th{text-align: center; padding-left: 0; padding-top:.3rem; box-sizing: border-box;}
.upload_table .upload_line th:first-child{text-align: left; padding-left: 2rem;}
.upload_table .upload_line .border{border:1px solid #e9e9e9; border-radius: 5px; text-align: center; margin-bottom:.7rem;}
.upload_table textarea{height:20rem;}
/*---input---*/
input[type="text"],input[type="search"],input[type="number"],input[type="password"] {
border: 1px solid #e9e9e9; border-radius: 5px; height:1.8rem; color: #666; background-color: #fff}
input[type=search].search{width:15rem;  display: inline-block;}
.search_area{text-align:right;}
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-inner-spin-button{opacity: 0;}
.right_bottom_btn{text-align: right; padding-top:1rem;}
input.half_input{width:50%; margin-right:.5rem;}
.form_search input{width:11rem; height:1.8rem; margin-right:.5rem;}
input[type=checkbox],
input[type=radio]{position: absolute; width:1px; height:1px; padding:0; margin:-1px; overflow: hidden; clip:rect(0,0,0,0); border:0;}
input[type=checkbox] + label,
input[type=radio] + label{display:inline-block; position:relative; cursor:pointer;/*-webkit-user-select:none; -moz-user-select: none; -ms-user-select: none; user-select: none; */ font-size:.75rem;}
input[type=checkbox] + label::before,
input[type=radio] + label::before{content:''; display: inline-block; width:.8rem; height:.8rem; line-height: .8rem; text-align: center; vertical-align: middle; background: #fafafa; border: 1px solid #cacece; border-radius: 3px; position:absolute; right:-1.5rem;top:.1rem;}
input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {content: '\f00c'; font-family: FontAwesome; font-size:.7rem; color: #adb8c0; background: #f1f4ff;
border-color: #adb8c0;}


/*---Button---*/
button{background-color:#fcb034; border-radius: 5px; cursor:pointer; padding:0 2rem; height:1.8rem; color:#111; font-weight: normal;}
button.yellow{background-color: #fff; border:1px solid #fcb034; border-radius: 5px; cursor:pointer; padding:0 2rem; height:1.8rem; color:#fcb034; font-weight: normal;}
button.yellow.mini{min-height:1.8rem;  min-width:5rem; padding:0 .5rem; font-size:.6rem; display: block; }
button.green {padding: 0 2rem;
border: 1px solid #79cec3; font-size: .7rem; color: #79cec3; border-radius: 5px; background-color: #fff; font-weight: bold;}
button.apply{background-color: #f8f8f8; border:1px solid #999; border-radius: 5px; cursor:pointer; width:6.5rem; height:1.8rem; color:#999; font-weight: normal;}
button.not_apply{background-color: #fff; border:1px solid #999; border-radius: 5px; cursor:pointer; width:6.5rem; height:1.8rem; color:#999; font-weight: normal;}
button.label_btn{width:5rem; background:#e6e6e6; box-sizing: border-box;height:1.8rem; padding:0; color:#333; font-size:.6rem; font-weight: normal;}

/*---SelectBox---*/
select{position: relative;width: 100%;height:1.7rem;border-radius: 5px; border: 1px solid #e9e9e9; text-align: left;padding-left:.5rem; color:#666; background: url(../images/select_arrow_off.png) no-repeat 95% 50%; -webkit-appearance: none;-moz-appearance: none; appearance:none;}
select::-ms-expand {display: none;}
select .select_first{color:#bfbfbf;}

/*---TextArea---*/
textarea{height:10rem;text-indent: 20px;}

/*---paging---*/
.pagination {text-align: center;}
.pagination span {display: inline-block;}
.pagination span a {display: inline-block; width: 15px; height:10px;}
.pagination .first a {background: url(../images/arrow_first.png) center no-repeat}
.pagination .prev a {background: url(../images/arrow_prev.png) center no-repeat;margin-right: 12px}
.pagination .next a {background: url(../images/arrow_next.png) center no-repeat;margin-left: 12px;}
.pagination .last a {background: url(../images/arrow_last.png) center no-repeat}
.pagination ul,.pagination ul li {display: inline-block;}
.pagination ul li a {display: inline-block;font-size: 14px;color: #666; min-width:20px;}
.pagination ul li.on a {color: #fcb034;text-decoration: underline;}

/*---Modal---*/
.modal.on{display:block;}
.modal{display: none; position: fixed; left: 0; top: 0; right:0; bottom:0; background: rgba(0,0,0,0.3); z-index:1000;}
.modal .modal-content{position:absolute; left:50%; top:50%;  transform:translate(-50%,-50%); width:16rem; padding:1.5rem; background-color: #fff; text-align: left; margin:0 auto; overflow-y: auto; max-height:30rem; z-index:1000; }
.modal .modal-content.max{min-width:16rem; max-width:30rem; width:auto;}
.modal .modal-content.maxl{min-width:16rem; max-width:30rem; width:auto;}
.modal .modal-content .modal_title{ font-size:1rem; line-height:1.2rem; color:#333; border-bottom:1px solid rgba(0, 0, 0, 0.2); font-weight: bold; padding-bottom:1.5rem;}
.modal .modal-content p{font-size:.8rem; line-height:1.2rem; padding:2rem 0; color:#333;}
.modal .modal-content .modal_btn{text-align: center;}
.modal .modal-content button{cursor: pointer; font-size:.8rem;}
.modal_btn{display: flex; justify-content: center;}
.modal_btn button ~ button{margin-left:.5rem;}
.modal_btn button{width:100%;}
.modal .modal-content.no_title{padding:0 1.5rem 1.5rem;}
.modal .modal-content .close{position:absolute; top:1.25rem; right:1.5rem; cursor:pointer;}
.modal .no_title .close{position:absolute; top:1.25rem; right:1.5rem; cursor:pointer;}
.modal .no_title p{padding-top:3rem;}

/*---Datepicker---*/
/* .ui-datepicker-calendar {display: none;}​
#datepicker-1,
#datepicker-2{cursor: pointer;}
span.ui-datepicker-month{display: none;} */

/*-------------------LOGIN-------------------*/
.login_header{display: flex; justify-content:space-between; align-items: center; padding: .5rem 5rem; flex-wrap: nowrap; background: #fff; height:4rem; box-sizing: border-box;}
section .form_login{padding: 10rem 5rem 0; margin: 0 auto; width:20rem; height:2.5rem;}
section .form_inline{position:relative;}
section .form_login input,
section .form_login button{display:block; position:relative; width:20rem; height:2.5rem; margin-bottom:.5rem;}
section .form_login button{margin-top:1.6rem;}
section .form_login_id::before{position:absolute; left:18.5rem; top:.8rem; font-family:FontAwesome; content:"\f057"; font-size:1rem; z-index:1; color:#bfbfbf;}
section .form_login_pw::before{position:absolute; left:18.5rem; top:4rem; font-family:FontAwesome; content:"\f070"; font-size:1rem; z-index:1; color:#bfbfbf;}

/*-------------------MAIN-------------------*/
/* header */
.main_header{width:100%; height:4rem; position: relative; padding: .5rem 0; background: #fff; box-sizing: border-box; z-index:2;}
.main_header .header_inner{width:1280px; display: flex; justify-content: space-between; margin:0 auto;}
.main_header > h1{float:left;}
.main_header .top_nav{position: absolute; left:4rem;}
.main_header .top_nav{ position:relative; z-index:100; margin-right:5rem;}
/*주메뉴*/
.main_header .topmenu{margin-right:1rem;}
.main_header .topmenu>li{ float:left; margin:0 .2rem; font-size:.85rem; font-weight:600; line-height:3.5rem; position:relative; min-width:4.7rem; text-align: center;}
.main_header .topmenu>li>a{display: block; color:#333; text-decoration: none;}
.main_header .topmenu>li>a:hover{color:#fcb034;}
/*서브메뉴*/
.main_header .topmenu>li>.smenu{display:none; position:absolute; top:100%; padding-top:1.5rem;}
.main_header .smenu li{width:6rem;}
.main_header .smenu li a{ display:block; color:#333; font-size:.7rem; line-height:.7rem; padding:.4rem; text-align:center; font-weight:normal; text-decoration: none;}
.main_header .smenu li a:hover{color: #fcb034; }
.main_header .topmenu .smenu{ position:absolute; left:-.5rem;}
.main_header .user_zone{width:auto; display: flex; justify-content: space-between; padding-top:.8rem;}
.main_header .user_zone a{text-decoration: none;}
.main_header .logout{font-size:.8rem; padding-top:.2rem; color:#666; padding-left:1rem;}
.main_header .user_name{position:relative; font-size:.8rem; padding-top:.2rem;}
.main_header .user_name:after{content:''; position:absolute; right:-.5rem; top:.8rem; width:1px; height: .8rem; background:#333; transform: translateY(-50%);}
.main_header .outBg{}
.bg_box{ width:100%; background:#fff; padding:.5rem 0; display: none; position:absolute; z-index:1; box-shadow: 0px 5px 20px 0 rgba(51, 51, 51, 0.05);}

/* section */
/*main_status*/
section .main_status .main_status_inner{width:52.5rem; margin:0 auto;}
section .user_status, section .card_status{float: left; position: relative; width:25rem; /*height:16.5rem;*/ border: 1px solid #d9d9d9; border-radius:20px; padding:1rem 1.5rem; box-sizing: border-box; text-align: center; background-color: #fff;}
section .user_status{margin-right:2.5rem;}
section .main_status h4{text-align: left; color:#79cec3;}
section .main_status .count{font-size:50px; margin-top:.2rem; color:#111; font-weight: bold;}
section .main_status p{color:#666;}
section .main_status p:nth-child(4){font-size:.8rem; margin-bottom:1.5rem;}
section .main_status .user_count::after{content: ' 명'; font-size: 1rem; color:#666;}
section .main_status .user_count_sale::after{content: ' 건'; font-size: 1rem; color:#666;}
section .main_status .user_count_sales::after{content: ' 원'; font-size: 1rem; color:#666;}
section .main_status .user_date:before{content:'( '; font-size: .8rem; color:#999;}
section .main_status .user_date:after{content:' 기준 )'; font-size: .8rem; color:#999;}
section .main_status .card_date:before{content:'( '; font-size: .8rem; color:#999;}
section .main_status .card_date:after{content:'일 기준 )'; font-size: .8rem; color:#999;}
section .main_status .card_count::after{content: ' 만원'; font-size: 1rem; color:#666;}
section .main_status .user_view{width:10rem; margin:0 auto; text-align: center;}
section .main_status .user_view div:first-child{float:left;}
section .main_status .user_view div:last-child{float:right;}
section .main_status .user_view div p:first-child{color:#fcb034; font-size:1.3rem; font-weight: bold;}
section .main_status .user_view div p:last-child{font-size:.8rem; color:#999;}
/*main_list*/
section .main_list{padding:2rem 2rem 3rem; box-sizing: border-box;}
section .list_left, section .list_right{float:left; width:29.5rem; box-sizing: border-box;}
section .list_left{margin-right:2rem;}
section .main_list .tab-wrapper { width:29.5rem; margin:auto;}
section .main_list .tab-menu, section .main_list .tab-menu2 {padding-left:0;}
section .main_list .tab-menu li, section .main_list .tab-menu2 li{position:relative; float:left; list-style:none; margin-right:.5rem; margin-bottom:.8rem;}
section .main_list .tab-menu li ~ li a::after{content: ''; position: absolute; left:-8px;  top:50%; width:1px; height:1rem; background: #111; transform: translateY(-50%);}
section .main_list .tab-menu:after{content:'';display:block; clear:both;}
section .main_list .tab-menu2:after{content:'';display:block; clear:both;}
section .main_list .tab-menu li a{ color:#111; text-transform:uppercase; line-height:1.35rem; text-decoration:none; display:block; padding:0 1rem; font-size: .9rem;}
section .main_list #tab-content {position: relative;}
section .main_list #tab-content > div {position: absolute;}
section .main_list #tab-content > div:last-child{display:none;}
section .main_list .tab-menu li a.active{font-weight: bold;}
section .main_list h5{font-weight: 300; margin-bottom:.5rem; color:#333; font-size: .7rem;}
section .main_list p{font-size:.7rem; font-weight: 100; color:#999;}
section .main_list .new_date:after{content:'New'; color:red; font-size:.5rem; padding-left:.5rem;}
section .main_list .border{width: 29.5rem; border-top:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; padding:.5rem 2rem; box-sizing: border-box;}
section .main_list .border_bottom{width: 29.5rem; border-bottom:1px solid #d9d9d9; padding:.5rem 0; padding:.5rem 2rem; box-sizing: border-box;}

/*-------------------Admin_management-------------------*/
.form-inline{margin-bottom:.7rem;}
.user_position{position:relative;}
/* .user_search{position:absolute; right:0; bottom:.3rem;} */
/*모달*/

/*-------------------Common_management-------------------*/
.traffic_check .form_search .search{margin-bottom:.3rem;}

/*-------------------Statistics_management-------------------*/
.form_search{padding:0 1rem;}
.form_search ul {display: flex; justify-content: flex-end;}
.form_search .month{width:4rem; height:1.8rem;  background: #fff; color:#999; font-size:.7rem; line-height:1.8rem; text-align:center; border: 1px solid #e9e9e9; border-radius: 5px; margin-right:.1rem; cursor: pointer;}
.form_search .month.active{border: 1px solid #79cec3; color:#79cec3;}
.form_search .month_sel > li:nth-child(4) .month{margin-right:.5rem;}
.board_list_m{margin: .5rem auto 0;}
.board_list_m .total_view{text-align: right; font-size:.7rem; color:#999; margin:0 .5rem .3rem 0;}
.board_list_m td.right{text-align:right; padding: .75rem 2rem .75rem 1.5rem;}
.board_list_m .total_view span{color:#666;}
.board_list_m .total_view span::after{content:' 원';}
.board_list_m .pagination{margin-top:3rem;}
.form_search .form_seach_btn{width:5rem; padding:0 0;}
.form-inline.date input{background: #fff url(../images/date.png) 95% center no-repeat; background-size: .8rem; padding-right:.5rem; cursor:pointer;}
.form-inline.date input::placeholder {color:#cdced3; font-weight:lighter; font-size:.7rem;}
.form_search .month_sel{text-align:right;}
/*IE*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
    .board_list_m .total_view{text-align: right; font-size:.7rem; color:#999; margin:0 1.5rem .3rem 0;}
    .main_header .topmenu .menu4 .smenu{ /*position:absolute; left:26.35rem;*/}
}
.refund_out{display: flex; justify-content: flex-end; padding: 0 1rem;}
.refund_out select{width:10rem; height:1.9rem; margin-right:.5rem; background:#fff url(../images/select_arrow_off.png) no-repeat 95% 50%;}

/*Refund_Statistics*/
.Refund_Statistics .statis_box{display:flex; justify-content: flex-end;}
.Refund_Statistics .statis_box > div{width:20rem; height:1.8rem; font-size:.7rem; line-height: 1.8rem; text-align: right; color:#333; font-weight:300; margin-right: 1rem;}
.Refund_Statistics .statis_box .text{padding-right:1rem;}
.Refund_Statistics .statis_box .sum, .statis_box .period{border:1px solid #e9e9e9; background: #fff; border-radius: 5px; text-align: right; padding-right:1rem;}
.Refund_Statistics .statis_box .sum::after{content:' 원'; color:#999;}
.Refund_Statistics .statis_box .period::before{content:'기준일 : '; color:#999;}
.Refund_Statistics .board_list tbody tr td:last-child{text-align: right; padding-right:2rem;}

/*-------------------Board_management-------------------*/
/*Notice*/
.notice .flex{display:flex; justify-content: flex-end;}
.notice .flex .form-inline select{width:9rem; margin-right:.5rem;}
.notice .flex > input{margin-right:.5rem;}
.notice .board_list .left{text-align: left; padding-left:2rem;}

/*Notice_modify*/
.notice_modify .form-inline{margin-bottom:.7rem;}
.filebox input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; }
.filebox label { display: inline-block; height:1.8rem; padding: 0 2rem; color: #666; font-size: .7rem; line-height: 1.8rem; vertical-align: middle; background-color: #fdfdfd; cursor: pointer; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: 5px; }
.filebox .upload-name { display: inline-block; width:15rem; padding: 0 .75rem; font-size: inherit; font-family: inherit; line-height: normal; vertical-align: middle; background-color: #fdfdfd; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: 5px; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.notice_modify_btn button{ background: #f5f5f5; color:#999; border:1px solid #ebebeb; margin-left:.5rem; margin-top:-.8rem;}

/*One to one*/
.oto_modify .oto_text{width:100%; border: 1px solid #e9e9e9; border-radius: 5px; padding: .1rem 0; line-height:1.8rem; color: #666; background-color: #fff; text-indent: 1rem; box-sizing: border-box;}
.oto_modify .oto_textarea{padding:1rem 0 2rem;}
.oto_modify h3{font-size:.8rem; font-weight: normal; padding-bottom:.5rem;}

/*statistics_menu*/
.traffic_check .traffic_pd{margin-bottom:.7rem;}

/*회원조회*/
.user_management .inline_box{margin-left:1.5rem;}
.user_management .inline_box input{height:1.7rem;}
.inline_box .title{font-size:.7rem; padding-right:1rem; padding-top:.4rem;}
.form-inline .btw{padding:.4rem .5rem 0;}

/*회원상세*/
.user_position p .user_division{ margin-left: 1rem; color:#999;}
label.list{top:-.7rem; left:-.5rem;}

/*교통이용내역*/
.traffic_check .inline_box{margin-left:1.5rem;} /* 2020.07.27 김명진 추가 */
.traffic_check td.name{cursor:pointer;}
.modal .modal-content.name{width:30rem;}
.modal .modal-content.name label{left:-1rem; top:-.5rem;}
.modal .modal-content.name table{margin-bottom:1.5rem;}
p.block{font-size:.8rem; text-align: center; padding:3rem 0; color:#999;}

/*지원금 신청내역*/
.support_fund_check .inline_box {margin-left:1.5rem;}
.support_fund_check .bottom button{margin-left:.5rem;}
.support_fund_check .line-table.center th,
.support_fund_check .line-table.center td{text-align: center;}
.support_fund_check .line-table.center td:last-child{text-align: left;}

/*지원금 지급 내역*/
.support_pay_check .inline_box {margin-left:1.5rem;}

/*SMS발송관리*/
.sms_check .bottom button{margin-left:.5rem;}
.sms_check .inline_box {margin-left:1.5rem;}
.modal .modal-content.sms{width:20rem; max-height: 30rem;}
.upload_table textarea.sms1{height:7rem; padding:.5rem .5rem 2rem; box-sizing: border-box;}
.upload_table textarea.sms2{height:3rem;}
.modal .modal-content.sms th{padding-left: 0;}
.modal .modal-content.sms .table_out_sms{padding:1rem 0; box-sizing: border-box;}
.modal .modal-content.sms .radio{text-align: center;}
.modal .modal-content.sms .inline_box{margin-left: .5rem;}
.modal .modal-content.sms .inline_box.date{margin-left: 10rem; height:1.8rem;}
.form-inline.date.datepk.sms{display: block;}

/*sms 발송내역*/
.sms_check_body .form_search{padding:0;}
.sms_check_body td:nth-child(4),
.sms_check_body td:nth-child(5){text-align: left;}

/*회원통계*/
.user_statistics .inline_box{margin-left:1.5rem;}
.user_statistics button{margin-left: .5rem;}
.total{width: auto; font-size:.7rem; border:1px solid #e9e9e9; border-radius: 5px; line-height:1.8rem;}
.total .box1{width:55%; text-align: center; background: #e2e2e2; padding:0 .5rem;}
.total .box2{text-align: right; padding-right: .5rem; width:15rem;}

/*교통이용내역통계*/
.traffic_statistics .inline_box{margin-left:1.5rem;}
.traffic_statistics button{margin-left: .5rem;}

/*지원금내역통계*/
.fund_statistics .inline_box{margin-left:1.5rem;}
.fund_statistics button{margin-left: .5rem;}

/*예산현황*/
.budget_condition .inline_box{margin-left:1.5rem;}
.budget_condition button{margin-left: .5rem;}

/*예산업로드*/
.budget_upload select{height:1.8rem;}

/*약관*/
.upload_line .line2{line-height: 1.2rem;}

/*팝업*/
.modal.on{display:block;}
.modal{display: none; position: fixed; left: 0; top: 0; right:0; bottom:0; background: rgba(0,0,0,0.3); z-index:10;}
.modal .modal-content{position:absolute; left:50%; top:50%;  transform:translate(-50%,-50%); width:16rem; padding:1.5rem; background-color: #fff; text-align: left; margin:0 auto; /*overflow-y: auto;*/ max-height:30rem;}
.modal .modal-content.max{min-width:16rem; max-width:30rem; width:auto;}
.modal .modal-content .modal_title{ font-size:1rem; line-height:1.2rem; color:#333; border-bottom:1px solid rgba(0, 0, 0, 0.2); font-weight: bold; padding-bottom:1.5rem;}
.modal .modal-content p{font-size:.8rem; line-height:1.2rem; padding:2rem 0; color:#333;}
.modal .modal-content .modal_btn{text-align: center;}
.modal .modal-content button{cursor: pointer; font-size:.8rem;}
.modal_btn{display: flex; justify-content: space-between;}
.modal .modal-content.no_title{padding:0 1.5rem 1.5rem;}
.modal .modal-content .close{position:absolute; top:1.25rem; right:1.5rem; cursor:pointer;}
.modal .no_title .close{position:absolute; top:1.25rem; right:1.5rem; cursor:pointer;}
.modal .no_title p{padding-top:3rem;}
.modal_admin .modal-content p{padding:1rem;}

/*2020_06_24수정*/
/*교통이용내역조회 데이트피커*/
/*데이터피커*/
/* .date_box{display: flex; justify-content:center; width:100%;} */
/* .date_box{width:100%; margin:2rem auto 0; display: flex; justify-content: space-between;}
.date_box .date_box_inner{display: flex; justify-content:space-between; width:70%;}
.input-group.date{width:100%;}
.search_btn_date{width:28%;} */
/* .date_box .date_box_inner .hyp{padding-top:.7rem;} */

.input-group{position:relative;}
.date_input{position:relative; border:1px solid #333;}
input[type=text].date_input{background-image:url('../images/schedule.svg'); background-repeat: no-repeat; background-position: 95% 50%; cursor:pointer; width:100%;}
input.date_input:focus { border: 1px solid #10a487;}
.datepicker{ padding:1rem .5rem .5rem; border-radius:5px; background: #fff; font-size:.85rem; position:relative; z-index:100; }
.bootstrap-datetimepicker-widget{position:absolute;}
.bootstrap-datetimepicker-widget.dropdown-menu{width:0;}
.form-inline.date.datepk{display: flex; justify-content: space-between; width:23rem;}
.form-inline.date.datepk input{width:10rem;}
.form-inline.date.datepk .hy{display: inline-block; margin-right:.5rem;}
.bootstrap-datetimepicker-widget.dropdown-menu{width:auto; border:1px solid #999; background: #fff;}
.bootstrap-datetimepicker-widget table td span{width:40px !important; height:40px !important; line-height: 40px !important;}
.bootstrap-datetimepicker-widget .picker-switch{text-align: center !important; margin-bottom:1rem; pointer-events: none !important;}
.bootstrap-datetimepicker-widget table th{padding-left:0 !important; padding-bottom:0 !important;}
.bootstrap-datetimepicker-widget table td, .bootstrap-datetimepicker-widget table th{text-align: center !important;}
.form-inline.date.datepk.sms{display: block; width:10rem; margin-right:1rem;}

.apply label{margin-right: 1.5rem; margin-bottom:1rem;}

/*7-6수정 지원금 지급 내역*/
.bottom_info{font-size:.7rem; padding-top:3rem; color:#999;}
.bottom_info .title{font-weight: 700; padding-bottom:.5rem; color:#666;}

/*지원현황 총괄*/
.surport_view .line-table thead tr th,
.surport_view .line-table tbody tr td{border-left:1px solid #cdced3; text-align: center;}
.surport_view .line-table thead tr th:last-child,
.surport_view .line-table tbody tr td:last-child{border-right:1px solid #cdced3;}
.surport_view .line-table tbody tr td{border-bottom:1px solid #cdced3;}
.surport_view .line-table thead tr th{padding:7px;}
.surport_view .line-table tbody tr td{padding:7px;}
.bold{font-weight: 700;}

/*공지사항등록 수정 7-6*/
select.line{margin-bottom:.7rem;}

/*a링크 언더라인 수정*/
.main_list a{text-decoration: none; color:#333;}

/*통계메뉴추가*/
.tab{border-bottom: 2px solid #6f7374; font-size:0;}
.tab span{display: inline-block; min-width:8rem; font-size:.8rem;  background: #fff; padding:.5rem; text-align: center;}
.tab span:nth-child(1){border:1px solid #cdced3; border-bottom:0; Border-top-left-radius:.5rem;}
.tab span:nth-child(2){border-top:1px solid #cdced3;}
.tab span:nth-child(3){border:1px solid #cdced3; border-bottom:0; Border-top-right-radius:.5rem;}
.tab span.active{background:#6f7374; color:#fff;}
tr.small_num th,
tr.small_num td{font-size:.5rem;}
tr.small_num th.non_num,
tr.small_num td.non_num{font-size:.7rem;}
.table3{table-layout: fixed;}

/*예산업로드 팝업*/
.modal_admin input{height:30px;}
.modal_admin input[type="file"]{margin-left:28px;}
.modal_admin label{font-size:.7rem;  width:100px;}

/*sms 발송관리 sms발송팝업 sms발송내역 수정*/
input[type=radio] + label.lms{left:-2rem;}
input[type=radio] + label.hidden{left:-.45rem;}
.form-inline.sms_textarea{margin-bottom:.1rem;}
.byte{text-align: right; padding-bottom:.7rem; padding-right:.5rem; font-size:.55rem;}
.modal .modal-content button.m_btn{display:inline-block;  min-width:7rem; padding:0 .5rem; font-size:.6rem; background: #f2f2f2; margin:0 .25rem; color:#666;}
.sms_body{cursor: pointer;}

/*분류코드관리*/
.box_code{width:65rem;}
.box_code .scroll_y{height: 82%; overflow-y:auto; padding:.5rem;}
.box_left{width:29%; height:calc(100vh - 330px); margin:1rem auto 0; border-radius:.5rem; padding:.5rem;}
.box_right{width:69%; height:calc(100vh - 330px); margin:1rem auto 0; border-radius:.5rem; padding:.5rem;}
.box_left .btnbox,
.box_right .btnbox{margin:.5rem;}
.box_left .btnbox span,
.box_right .btnbox span{font-weight:700;}

/*코드등록 팝업*/
.modal .modal-content.code{width:1080px;}

/* 메뉴코드관리 트리메뉴 */
.treeMenu{width:100%; height:auto; margin:0 auto; padding:3rem .5rem 3rem; margin:1rem 0; font-size:.8rem; border-top:1px solid #cdced3; border-bottom:1px solid #cdced3;}
.treeMenu ul{background:url(../images/bg_dot.gif) repeat-y left top;}
.treeMenu ul ul{padding-top:20px; margin-left:20px; display:none;}
.treeMenu ul ul.last{margin-left:0; padding:20px 0 0 20px; background:url(../images/bg_dot.gif) #fff repeat-y 20px top;}
.treeMenu ul li{padding-bottom:20px; text-indent:18px; background:url(../images/bg_none.gif) no-repeat left top;}
.treeMenu ul li img{cursor:pointer; margin-right:5px; vertical-align:baseline;}
.treeMenu ul li.first{background:url(../images/bg_none_first.gif) no-repeat left top; }
.treeMenu ul li.last{background:url(../images/bg_none_last.gif) #fff no-repeat left top; padding-bottom:0;}
.treeMenu ul li.none{background:url(../images/bg_none.gif) no-repeat left top; }
.treeMenu ul li.none_first{background:url(../images/bg_none_first.gif) no-repeat left top; text-indent:15px;}
/* .treeMenu ul li.none_last{background:url(../images/bg_none_last.gif) no-repeat left top; text-indent:15px;} */
.treeMenu a{position:relative; top:-3px; text-decoration: none; color: #666; font-size:.9rem; padding:.2rem .5rem; border:1px solid #cdced3;}
.treeMenu a.main_menu{font-size:.9rem; font-weight: 700;}
.treeMenu .icon .pc,
.treeMenu .icon .mo{display: inline-block; width:5rem; height:1.5rem;  font-weight: bold; text-align:center; line-height: 1.5rem; text-indent: 0; border-radius:5px;}
.treeMenu .url{display:inline-block; border:1px solid #cdced3; padding:.2rem .5rem; min-width:50%;}
.treeMenu .icon .pc{border:1px solid #0050a2; color:#0050a2;}
.treeMenu .icon .mo{border:1px solid #ae841f; color:#ae841f;}
.treeMenu li{position:relative;}
.treeMenu li > div{position:absolute; top:-.4rem; right:0; display:inline-flex; justify-content: flex-end; width:970px;}
.treeMenu .url{flex:1; text-indent: 0;}
.treeMenu .icon{flex: 0; flex-basis:7rem;}
.treeMenu .btn{flex: 0; flex-basis:7rem;}

/*메뉴별 권환 관리*/
.treeMenu .code_name{border:1px solid #cdced3; padding:.2rem .5rem; margin-right:.5rem; text-indent: 0; flex:0; flex-basis:7rem; text-align: center;}
.treeMenu .code_explain{border:1px solid #cdced3; padding:.2rem .5rem; margin-right:.5rem; text-indent: 0; flex:0; flex-basis:15rem; text-align: left;}
.treeMenu .check{display: inline-block; width:1rem;}
.treeMenu .check label{ margin-bottom:1.3rem; margin-left:-.8rem;}
.treeMenu .form-inline{margin-bottom:0;}

/*셀렉트메뉴 라디오버튼 수정*/
.form-inline.radio_area span:first-child{margin-right:2rem;}
.form-inline.radio_area span{margin-right:2rem;}

/*메인 수정*/
.table_stats table { border: 1px #d9d9d9 solid}
.table_stats h5 { text-align: left; margin-bottom: 5px;}
.table_stats th:first-child,.table_stats td:first-child { border-left: none}
.table_stats th { background-color: #EBEBEB; padding:10px; text-align: center; border-left: 1px #d9d9d9 solid; border-bottom: 1px #d9d9d9 solid; font-weight: bold}
.table_stats td { padding: 10px; border-left: 1px #d9d9d9 solid; color: #666; font-size: 10px; }

/*에러페이지*/
.error .box{position:absolute ;width:500px; height:500px; top:50%; left:50%; transform: translate(-50%,-50%); margin:0 auto; text-align: center; padding-top:4rem;}
.error .box img{width:100px;}
.error .box h2{padding:2rem 0 1.5rem; font-size:1.5rem; color:#666;}
.error .box p{font-size:.9rem;}
.error button{width:300px; margin-top:2rem;}

/*시간관리*/
.time_management table{text-align:center;}
.time_management table th,
.time_management table td{border: 1px solid #ddd;}
.time_management table thead th{ background:  #e6e6e6; padding-left:0; text-align: center; border-top:2px solid #333; border-bottom:1px solid #666;}
.time_management table tbody th{ background:  #f9f9f9; padding-left:0; padding-bottom:0; font-size:.6rem; text-align: center; font-weight:normal; width:10rem;}
.time_management table tbody td{padding:.5rem .2rem; width:auto;}
.time_management table tbody tr:last-child th,
.time_management table tbody tr:last-child td{border-bottom:1px solid #666;}
.time_management table tbody td select,
.time_management table tbody td option{font-size:.6rem;}
.time_management table .line{border-right:1px solid #666;}


/**/
