### Home Domain
belleforet.domain=https://mser.blackstonebelleforet.com

### CreditCard Return URL
card.return.url=/user/payMent/pay/completeInvoice.do
condo.return.url=/user/condo/condoPay/condoPayCallback.do

### Wap Url(Ios)
wap.url=belleforetApp://
isp.cancel.url=belleforetApp://

### Bill Return URL
bill.return.url=/user/payMent/pay/billSignUpResponse.do

### Cancel Request URL
nice.cancel.request.url=https://webapi.nicepay.co.kr/webapi/cancel_process.jsp

### NicePay Bill URL
nice.bill.request.url=https://webapi.nicepay.co.kr/webapi/billing/billing_approve.jsp


### Merchant-Key
nice.merchant.key.org=EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
nice.merchant.key.kakao=A2SY4ztPs6LPymgFl/5bbsLuINyvgKq5eOdDSHb31gdO4dfGr3O6hBxvRp9oXdat45VninNUySc7E/5UT01vKw==
nice.merchant.key.naver=kNuUIpYvHPGcTTlmRsFddsqp6P9JoTcEcoRB1pindAwCZ0oySNuCQX5Zv483XTU5UuRiy/VYZ9BXw1BRvEUYMg==
nice.merchant.key.bill=b+zhZ4yOZ7FsH8pm5lhDfHZEb79tIwnjsdA0FBXh86yLc6BJeFVrZFXhAoJ3gEWgrWwN+lJMV0W4hvDdbe4Sjw==

### Merchant-ID
nice.merchant.id.org=nicepay00m
nice.merchant.id.kakao=nickakao1m
nice.merchant.id.naver=nicnaver0m
nice.merchant.id.bill=nictest04m