resapi.domain=https://resapi.blackstonebelleforet.com
com.meminfo.url=/com_meminfo
com.meminput.url=/com_meminput
com.memout.url=/com_memout
# golfres
golfres.calendar.url=/golfres_calendar
golfres.timelist.url=/golfres_timelist
golfres.punish.url=/golfres_punish
golfres.blacklist.url=/golfres_blacklist
golfres.input.url=/golfres_input
golfres.info.url=/golfres_info
golfres.list.url=/golfres_list
golfres.mod.url=/golfres_mod
golfres.change.url=/golfres_change
golfres.cancel.url=/golfres_cancel
golfres.refable.url=/golfres_refable
golfres.refinput.url=/golfres_refinput
golfres.refcancel.url=/golfres_refcancel
# condores
condores.calendar.url=/condores_calendar
condores.roomlist.url=/condores_roomlist
condores.roominfo.url=/condores_roominfo
condores.constinfo.url=/condores_constinfo
condores.punish.url=/condores_punish
condores.punishpoint.url=/condores_punish_point
condores.roomamt.url=/condores_roomamt
condores.input.url=/condores_input
condores.list.url=/condores_list
condores.info.url=/condores_info
condores.cancel.url=/condores_cancel
condores.change.url=/condores_change
# paid
paid.input.url=/paid_input
paid.cancel.url=/paid_cancel