# Developer JDBC Setting oracle
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.6.7:1521:orcl
jdbc.oracle.username=bbfser
jdbc.oracle.password=bbfjp#ser22

#File Path Setting
file.upload.path = /home/belleforet/data

#Image File Path Setting 
Image.upload.path = /home/belleforet/data
Image.upload.url = /data
Image.upload.domain = https://ser.bsgrcc.com

#Site Domain
site.user.domain=ser.bsgrcc.com
site.user.main=/userMain.do
site.mngr.domain=mngr.bsgrcc.com
site.mngr.main=/mngrMain.do
#SSL
ssl.pattern=/local/host/sample.do

