#Project Title USER#
project.title=PLNC System

#Project Title MNGR#
mngr.project.title=\ubca8\ud3ec\ub808

#Exeption \uc815\ub9ac\ud6c4 \uc5c6\uc560\uc57c\ud568
find.msg = \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\ub124\uc694.

#Locale Resource#
lang.ko_KR = \ud55c\uad6d\uc5b4
lang.en_US = \uc601\uc5b4(\ubbf8\uad6d)

#UI Resource#
ui.com.copy = COPYRIGHT(C). PLNC Inc,. 2017 ALL RIGHTS RESERVED.
ui.select.file = \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694.
ui.file.img.msg = JPG / JPEG / GIF / PNG, 10MB \uc774\ud558 \ud30c\uc77c\ub9cc \ucca8\ubd80 \uac00\ub2a5\ud569\ub2c8\ub2e4.
ui.input.byte = \uae00\uc790 \uc218\ub294 \ucd5c\ub300 {0}Byte\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#Script Resource#
script.sucs = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.sucs.del = \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.fail.not.found = \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc694\uccad\uacbd\ub85c \uc785\ub2c8\ub2e4.
script.fail.search = \uc870\ud68c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
script.fail.upload = \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
script.fail.regist = \uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
script.fail.location = \uc0ac\uc6a9\ud558\uc2dc\ub294 \ube0c\ub77c\uc6b0\uc800\ub294 Geolocation\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc544 \ud604\uc7ac \uc704\uce58\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
script.fail.input = \uc785\ub825\ub418\uc9c0 \uc54a\uc740 \ubd80\ubd84\uc774 \uc788\uc2b5\ub2c8\ub2e4.
script.fail.email = \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
script.fail.id.len = \uc544\uc774\ub514\ub294 5\uc790 \uc774\uc0c1, 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
script.fail.id.space = \uc544\uc774\ub514\ub294 \uacf5\ubc31\uc5c6\uc774 \uc785\ub825\ud574\uc8fc\uc138\uc694.
script.fail.id.spec = \uc544\uc774\ub514\ub294 \uc601\ubb38 \uc18c\ubb38\uc790 \ub610\ub294 \uc601\ubb38 \uc18c\ubb38\uc790\uc640 \uc22b\uc790 \uc870\ud569\uc73c\ub85c \ub4f1\ub85d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
script.fail.pwd.len = \ube44\ubc00\ubc88\ud638\ub294 8\uc790 \uc774\uc0c1, 13\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
script.fail.pwd.space = \ube44\ubc00\ubc88\ud638\ub294 \uacf5\ubc31\uc5c6\uc774 \uc785\ub825\ud574\uc8fc\uc138\uc694.
script.fail.pwd.spec = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38, \uc22b\uc790, \ud2b9\uc218\ubb38\uc790\ub97c \ud63c\ud569\ud558\uc5ec \uc785\ub825\ud574\uc8fc\uc138\uc694.<br>(\ud2b9\uc218\ubb38\uc790\ub294 \ud0a4\ubcf4\ub4dc\uc5d0 \ud45c\uc2dc\ub418\uc5b4\uc788\ub294 \uac83\ub9cc \uc0ac\uc6a9 \uac00\ub2a5)
script.fail.ext = {0} \ud30c\uc77c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
script.fail.file = \uc120\ud0dd\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
script.fail.mand.input = {0} \uc740(\ub294) \ud544\uc218\uc785\ub825\uc785\ub2c8\ub2e4.
script.no.data = \uac80\uc0c9 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
script.cfm.remove = \uc120\ud0dd\ud55c \ub0b4\uc6a9\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
script.cfm.save = \uc800\uc7a5 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
script.cfm.excel.up = \uc5d1\uc140 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
script.author.fail = \uc778\uc99d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
script.session.fail = \uc811\uc18d \uc2dc\uac04\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.other.login = \ub2e4\ub978 \uc704\uce58\uc5d0\uc11c \ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.fail.901 = \uc778\uc99d \uc815\ubcf4\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
script.fail.admin = \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
script.sucs.file = \ud30c\uc77c \uc5c5\ub85c\ub4dc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.fail.file = \ud30c\uc77c \uc5c5\ub85c\ub4dc\ub97c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
script.fail.dup = {0}\uac00(\uc774) \uc911\ubcf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
script.fail.date = \uc2dc\uc791\uc77c\uc774 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc138\uc694.
script.fail.start.date = \uc2dc\uc791\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694.
script.fail.end.date = \uc885\ub8cc\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694.

#Server Exception Message#
server.fail.key = \uba54\uc138\uc9c0\ud0a4\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
server.fail.send = \ubc1c\uc1a1\uad6c\ubd84\uc744 \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
server.fail.user = ''{0}'' \ub97c(\uc744) \uac00\uc9c4 \uc0ac\uc6a9\uc790\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
server.fail.denied = \ud574\ub2f9 \uba54\ub274\uc758 \uc811\uadfc\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
server.fail.wait = \uc0ac\uc6a9\uc2b9\uc778 \ub300\uae30\uc911\uc785\ub2c8\ub2e4.
server.fail.check = \uc911\ubcf5\uac80\uc0ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.page = \ud398\uc774\uc9c0\ub97c \ubd88\ub7ec\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.select = \uc870\ud68c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.insert = \ub4f1\ub85d \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.update = \uc218\uc815 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.delete = \uc0ad\uc81c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.save = \uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.save.excel = \uc5d1\uc140 \uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.file.empty = \ud30c\uc77c\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4.
server.fail.file.save = \ud30c\uc77c \uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
server.fail.sbscrb = \ud68c\uc6d0\uac00\uc785 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
server.fail.sendSms = \uc778\uc99d\ubc88\ud638 \ubb38\uc790 \uc804\uc1a1 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
server.fail.cancel = \ucde8\uc18c\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

# Login
login.fail.id = \uc544\uc774\ub514\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
login.fail.pwd = \ube44\ubc00\ubc88\ud638\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
login.fail.login = \uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.confm.logout = \uc811\uc18d\uc744 \uc885\ub8cc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# MNGR_MENU
mngr.menu.fail.cd = \uba54\ub274 \ucf54\ub4dc\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
mngr.menu.fail.nm = \uba54\ub274 \uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
mngr.menu.fail.ordr = \uba54\ub274 \uc21c\uc11c\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
mngr.menu.fail = \uba54\ub274 \ub4f1\ub85d\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
mngr.menu.sucs = \uba54\ub274\uac00 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mngr.menu.del = \uba54\ub274\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mngr.menu.confirm.del = \ub4f1\ub85d\ub41c \ud558\uc704 \uba54\ub274\uac00 \ud568\uaed8 \uc0ad\uc81c\ub429\ub2c8\ub2e4. <br/>\uba54\ub274\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# MNGR_AUTH
mngr.auth.fail.cd = \uad8c\ud55c \ucf54\ub4dc\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
mngr.auth.fail.nm = \uad8c\ud55c \uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
mngr.auth.fail = \uad8c\ud55c \ub4f1\ub85d\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
mngr.auth.sucs = \uad8c\ud55c\uc774 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mngr.auth.del = \uad8c\ud55c\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# MNGR_CODE
code.sucs.del = \ucf54\ub4dc\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
code.sucs.dtl.del = \uc0c1\uc138\ucf54\ub4dc\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
code.fail.code = \ucf54\ub4dc\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
code.fail.codeNm = \ucf54\ub4dc\uba85\uce6d\uc740 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
code.fail.dtl = \uc0c1\uc138\ucf54\ub4dc\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
code.fail.dtlNm = \uc0c1\uc138\uba85\uce6d\uc740 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
code.fail.dtlSeq = \ucf54\ub4dc\uc21c\uc11c\ub294 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
code.fail.code.select = \uacf5\ud1b5\ucf54\ub4dc\ub97c \uc120\ud0dd \ud574\uc8fc\uc138\uc694.
code.fail.cmmnId.use = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \ucf54\ub4dc\uc785\ub2c8\ub2e4.
code.fail.dtlId.use = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uc0c1\uc138\ucf54\ub4dc\uc785\ub2c8\ub2e4.
code.fail.delete.cnt = \uc0ad\uc81c \ub300\uc0c1\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
code.fail.lang = \uc5b8\uc5b4\ub97c \uc120\ud0dd \ud574\uc8fc\uc138\uc694.
code.fail.default.lang = \uae30\ubcf8\uc124\uc815\ub41c \uc5b8\uc5b4\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
code.confirm.code = \ud558\uc704 \uc0c1\uc138\ucf54\ub4dc\uae4c\uc9c0 \uc0ad\uc81c\ub429\ub2c8\ub2e4.<br/>\uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
code.confirm.dtl = \uc0c1\uc138\ucf54\ub4dc\ub97c \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# \ud68c\uc6d0\uac00\uc785 \uba54\uc2dc\uc9c0
mber.join.dplct.fail = \uc774\ubbf8 \ub4f1\ub85d\ub41c \ud68c\uc6d0 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
mber.join.userId.dplct.fail = \uc774\ubbf8 \ub4f1\ub85d\ub41c \uc544\uc774\ub514 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
mber.join.userPhone.dplct.fail = \ud574\ub2f9 \ud578\ub4dc\ud3f0 \ubc88\ud638\ub85c \uac00\uc785\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. <br/>\ub85c\uadf8\uc778\ud574\uc8fc\uc138\uc694.
mber.join.memberNo.name.fail = \uc785\ub825\ud558\uc2e0 \ucf58\ub3c4\ud68c\uc6d0\ubc88\ud638 \uc815\ubcf4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. <br/> \ud68c\uc6d0\ubc88\ud638\ub97c \ud655\uc778 \ud6c4 \uc785\ub825\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4 .<br/><br/>\ubca8\ud3ec\ub808 \uc5d0\uc11c \uad00\ub9ac\ub418\uace0 \uc788\ub294 \ud68c\uc6d0\ub2d8\uc758 \uc131\uba85, \ud734\ub300\ud3f0\ubc88\ud638\uc640 \uc571\uc5d0 \uc785\ub825\ud558\uc2e0 \uc815\ubcf4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc624\ub958\uac00 \ubc1c\uc0dd \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. <br/><br/>\uc131\uba85(\uac1c\uba85), \ub610\ub294 \ud578\ub4dc\ud3f0\ubc88\ud638 \ubcc0\uacbd\uc774 \uc788\uc744 \uacbd\uc6b0 \ubca8\ud3ec\ub808 \uace0\uac1d\uc13c\ud130 (T. 1566-0162) \ub85c \uc5f0\ub77d\ud558\uc2dc\uc5b4 \uace0\uac1d\ub2d8\uc758 \uc815\ubcf4\ubcc0\uacbd\uc744 \uc694\uccad\ud558\uc2e0 \ud6c4 \ud68c\uc6d0\uac00\uc785\uc744 \uc9c4\ud589\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
mber.join.memberNo.fail = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucf58\ub3c4\ud68c\uc6d0\ubc88\ud638 \uc785\ub2c8\ub2e4. <br/> \ud68c\uc6d0\ubc88\ud638\ub97c \ud655\uc778 \ud6c4 \uc785\ub825\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
mber.join.memberNo.fail.id = \uc774\ubbf8 \uac00\uc785\ub41c \ud68c\uc6d0 \ubc88\ud638 \uc785\ub2c8\ub2e4.

# \uc778\uc99d\ubc88\ud638
script.fail.sms.end = \uc778\uc99d\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
script.sucs.sms = [\ube14\ub799\uc2a4\ud1a4 \ubca8\ud3ec\ub808] \uc778\uc99d\ubc88\ud638 [{0}]\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.