<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  
 
<tiles-definitions>  
  
	<!-- TODO: 이거 관리자용인데? 추후 변경 필요 2020.04.24 -->
	<!-- cmmn pattern 2 -->  
	<definition name="cmmn/sys/*/*" extends="user-base">  
		<put-attribute name="body" value="/WEB-INF/views/cmmn/{1}/{2}.jsp" />
	</definition>
	
	<!-- cmmn pattern 3 -->  
	<definition name="cmmn/sys/*/*/*" extends="user-base">
		<put-attribute name="body" value="/WEB-INF/views/cmmn/{1}/{2}/{3}.jsp" />
	</definition>
	
	<!-- ################ mngr-definition ################ -->
	<definition name="mngr-base" template="/WEB-INF/views/cmmn/tiles/layouts/mngr/mngrMainLayout.jsp">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="header"	value="/WEB-INF/views/cmmn/tiles/layouts/mngr/mngrHeader.jsp" />
		<put-attribute name="footer"	value="/WEB-INF/views/cmmn/tiles/layouts/mngr/mngrFooter.jsp" />  
	</definition>
	
	<!-- mngr pattern 2 -->  
	<definition name="mngr:/*/*" extends="mngr-base">  
		<put-attribute name="body" value="/WEB-INF/views/mngr/{1}/{2}.jsp" />
	</definition>
	
	<!-- mngr pattern 3 -->  
	<definition name="mngr:/*/*/*" extends="mngr-base">  
		<put-attribute name="body" value="/WEB-INF/views/mngr/{1}/{2}/{3}.jsp" />
	</definition>
	
	<!-- mngr error pattern  -->  
	<definition name="mngrError:/*" extends="mngr-base">  
		<put-attribute name="body" value="/WEB-INF/views/mngr/error/{1}.jsp" />
	</definition>
	
</tiles-definitions>
