<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
		"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="default-base" template="/WEB-INF/views/cmmn/tiles/layouts/default/defaultLayout.jsp">
		<put-attribute name="title" value=""></put-attribute>
	</definition>

	<definition name="user/*/*" extends="default-base">
		<put-attribute name="body" value="/WEB-INF/views/user/{1}/{2}.jsp"/>
	</definition>


	<!-- ################ base-definition ################ -->
	<definition name="user-base" template="/WEB-INF/views/cmmn/tiles/layouts/user/userMainLayout.jsp">
		<put-attribute name="header" value="/WEB-INF/views/cmmn/tiles/layouts/user/userHeader.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/cmmn/tiles/layouts/user/userFooter.jsp"/>
	</definition>

	<!-- ################ base-definition ################ -->
	<definition name="main-base" template="/WEB-INF/views/cmmn/tiles/layouts/main/main.jsp">
		<put-attribute name="header" value="/WEB-INF/views/cmmn/tiles/layouts/main/header.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/cmmn/tiles/layouts/main/footer.jsp"/>
	</definition>

	<definition name="main-detail-base" template="/WEB-INF/views/cmmn/tiles/layouts/main/main_detail.jsp">
		<put-attribute name="header" value="/WEB-INF/views/cmmn/tiles/layouts/main/header.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/cmmn/tiles/layouts/main/footer.jsp"/>
	</definition>

	<definition name="main-purchase-base" template="/WEB-INF/views/cmmn/tiles/layouts/main/main_purchase.jsp" />

	<!-- main pattern 2 -->
	<definition name="main:/*" extends="main-base">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/main/{1}.jsp"/>
	</definition>

	<definition name="main_detail:/*" extends="main-detail-base">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/main/{1}.jsp"/>
	</definition>

	<definition name="main_purchase:/*" extends="main-purchase-base">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/main/{1}.jsp"/>
	</definition>


	<!-- user pattern 2 -->
	<definition name="user:/*/*" extends="user-base">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/user/{1}/{2}.jsp"/>
	</definition>

	<!-- user pattern 3 -->
	<definition name="user:/*/*/*" extends="user-base">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/user/{1}/{2}/{3}.jsp"/>
	</definition>


	<!-- TODO: 이거 관리자용인데? 추후 변경 필요 2020.04.24 -->
	<!-- cmmn pattern 2 -->
	<definition name="cmmn/sys/*/*" extends="user-base">
		<put-attribute name="body" value="/WEB-INF/views/cmmn/{1}/{2}.jsp"/>
	</definition>

	<!-- cmmn pattern 3 -->
	<definition name="cmmn/sys/*/*/*" extends="user-base">
		<put-attribute name="body" value="/WEB-INF/views/cmmn/{1}/{2}/{3}.jsp"/>
	</definition>

	<!-- user error pattern -->
	<definition name="userError:/*" extends="user-base">
		<put-attribute name="body" value="/WEB-INF/views/user/error/{1}.jsp"/>
	</definition>

</tiles-definitions>
