<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<servers>
		<server>
			<id>static-server</id>
       		<filePermissions>664</filePermissions>
       		<directoryPermissions>775</directoryPermissions>			
			<username>centos</username>
			<privateKey>/var/lib/jenkins/keys/plnc.pem</privateKey>
			<configuration>
				<knownHostsProvider implementation="org.apache.maven.wagon.providers.ssh.knownhost.NullKnownHostProvider">
					<hostKeyChecking>no</hostKeyChecking>
				</knownHostsProvider>				
			</configuration>
		</server>
	</servers>

</settings>