# Developer JDBC Setting oracle
#jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@202.68.231.241:1521:KlimDev
#jdbc.oracle.username=KlimDev
#jdbc.oracle.password=Klim12#$

jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@52.141.0.239:1521:orcl
jdbc.oracle.username=bbfser
jdbc.oracle.password=bbfjp#ser22

#File Path Setting
file.upload.path=C:/ser_eGovFrameDev-3.10.0-64bit/plnc_ser/uploadTemp/

#Image File Path Setting 
Image.upload.path = C:/ser_eGovFrameDev-3.10.0-64bit/plnc_ser/ser/src/main/htdocs/

#Site Domain
site.user.main=/index.do
#SSL
ssl.pattern=/local/host/sample.do

